.header {
  height: 150px;
  margin: 0px 10px 0px 10px;
  border-bottom: black solid 2px;
  box-shadow: -6px 4px 15px 10px;
}
.header__nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  display: fixed;
}
.header .nav__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: end;
}
.header .ul__li {
  margin: 1em;
  padding: 0.5em;
  list-style: none;
  font-size: 20px;
  position: relative;
}
.header .ul__li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.5px;
  background: white;
  z-index: 1;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s ease-in-out;
}
.header a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: white;
}
.header a:link {
  color: white;
}
.header a:visited {
  border-bottom: 1px solid;
}
.header a:active {
  color: #CDFEAA;
}
.header .ul__li a:hover::before {
  transform: scaleX(1);
}
.header .nav__img {
  width: 180px;
  height: 160px;
}
.header h1 {
  font-family: AirAm;
  font-size: 50px;
  text-align: center;
}

.pie {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 1fr;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: -30px;
  width: 100%;
  height: 100px;
}
.pie__redes {
  text-align: center;
}
.pie__redes .redesB {
  outline: none;
  text-decoration: none;
  margin: 0 10px;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 100%;
  transition: all 0.5 ease;
}
.pie__redes .fb:hover {
  border: 5px solid #1877f2;
  box-shadow: 0 0 15px #1877f2;
  transition: all 0.5 ease;
}
.pie__redes .wp:hover {
  border: 5px solid #25D366;
  box-shadow: 0 0 15px #25D366;
  transition: all 0.5 ease;
}
.pie__redes .ig:hover {
  border: 5px solid purple;
  box-shadow: 0 0 15px purple;
  transition: all 0.5 ease;
}
.pie__redes .yt:hover {
  border: 5px solid red;
  box-shadow: 0 0 15px red;
  transition: all 0.5 ease;
}
.pie__texto {
  font-size: 20px;
  color: red;
  flex-flow: wrap;
  text-align: center;
}

main {
  width: 100%;
  height: 800px;
  z-index: 5;
}
main .section__img {
  width: 100%;
  height: 700px;
}
main .section__img1 {
  width: 100%;
  height: 700px;
}
main .section__grid {
  margin: 0px 10px 0px 10px;
  height: 900px;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 1fr 20%;
  justify-content: space-between;
  align-items: start;
  grid-template-areas: "titulo1 titulo2 titulo3" "image1 image2 image3" "des1 des2 des3";
}
main h2 {
  text-align: center;
  margin-top: 20px;
}
main .h2__1 {
  grid-area: titulo1;
}
main .h2__2 {
  grid-area: titulo2;
}
main .h2__3 {
  grid-area: titulo3;
}
main .img__B1 {
  grid-area: image1;
  text-align: center;
  align-content: start;
}
main .img__B2 {
  grid-area: image2;
  text-align: center;
  align-content: start;
}
main .img__B3 {
  grid-area: image3;
  text-align: center;
  align-content: start;
}
main img:not(.section__img1) {
  border-radius: 25px 25px 25px 25px;
  border: solid 3px black;
  box-shadow: 10px 10px 10px 10px;
}
main img:not(.section__img1):hover {
  transform: scale(1.5);
  transition: 0.7s;
}
main .p {
  color: white;
}
main .p__1 {
  grid-area: des1;
  text-align: center;
  font-size: 20px;
}
main .p__2 {
  grid-area: des2;
  text-align: center;
  font-size: 20px;
}
main .p__3 {
  grid-area: des3;
  text-align: center;
  font-size: 20px;
}

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: AirAm;
  src: url(../fonts/AirAmerica-Regular.otf);
}
body {
  background-image: url("../images/image.png");
  background-repeat: repeat;
}

/*# sourceMappingURL=main.css.map */
